# IrregularVerbs

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/irregularverbs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/irregularverbs/gateway/: VerbGateway.kt
app/src/main/java/com/example/irregularverbs/gateway/local/: LocalVerbGateway.kt  VerbGateway.kt
app/src/main/java/com/example/irregularverbs/gateway/realm/: RealmVerbGateway.kt  VerbGateway.kt
app/src/main/java/com/example/irregularverbs/mvp/activities/: ChooseComplexityExamActivity.kt  ChooseLevelExamActivity.kt  ChooseLevelFlashcardActivity.kt  FlashcardActivity.kt  LauncherActivity.kt  VerbListActivity.kt  VerbQuizActivity.kt
app/src/main/java/com/example/irregularverbs/mvp/adapter/: FlashcardAdapter.kt  VerbAdapter.kt  VerbViewHolder.kt
app/src/main/java/com/example/irregularverbs/mvp/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/irregularverbs/mvp/choose_level_exam/: ChooseLevelExamActivity.kt  ChooseLevelExamPresenter.kt  ChooseLevelExamView.kt
app/src/main/res/drawable/: base_button_background.xml  circle_button.xml  completed_button.xml  horizontal_progress_bar_style.xml  inactive_button_background.xml  verb_edit_text_background.xml
app/src/main/res/layout/: activity_choose_complexity_exam.xml  activity_choose_level_flashcard.xml  activity_flashcard.xml  activity_launcher.xml  activity_progress.xml  activity_verb_quiz.xml  activity_verbs_list.xml  flashcard_back_item.xml  flashcard_front_item.xml  flashcard_item.xml  toolbar.xml  verb_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/irregularverbs/: ExampleUnitTest.kt
(+36 files in other folders)
